# エクセルファイルから抽出したフェーズ別テンプレートメッセージ
============================================================

## シーケンス図
----------------------------------------
最終面接結果＋内定ログ＋労働条件送付

============================================================

## 退職交渉ログ(CA→RA)
----------------------------------------
RAさん
お疲れ様です。CAです。
CSから正式な退職交渉完了ログをいただきました。
メールを転送させていただきますのでご確認いただき、
企業への共有をお願いいたします。
引き続きどうぞよろしくお願いたします。
----------------------- Original Message -----------------------
CSからの退職交渉完了ログメール転送

============================================================

## 退職交渉ログ(CS→CA) 
----------------------------------------
CA様
お世話になっております。CSです。
退職交渉の状況について下記の通りご報告させていただきます。
企業へお伝えする内容＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
退職が受理され、●●●●年●●月●●日の退職が確定しました。
●●●●年●●月●●日の入社について変更・問題等ありません。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※退職の受理とは、ご在籍企業の人事決裁権をお持ちの
上長あるいは人事の責任者の方との交渉が終了し、
退職希望日を承諾された状態を言います。
引き続き、ご入社までサポートさせていただきますので
今後も状況の変化やお困りの点があればお聞かせください。
どうぞよろしくお願いいたします。

============================================================

## 退職交渉ログ(CA→CS)
----------------------------------------
CS様
お世話になっております。
リクルートエージェントのCAです。
退職交渉の状況についてご連絡いただき、ありがとうございました。
内容をご確認いただき、その旨(了解・了承）を明記の上、
下記内容を削除せず引用返信にて、そのままご返信願います。
※企業もご報告をお待ちしておりますので、●月●日までにご返信いただければ幸いです。
企業へお伝えする内容＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
退職が受理され、●●●●年●●月●●日の退職が確定しました。
●●●●年●●月●●日の入社について変更・問題等ありません。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※退職の受理とは、ご在籍企業の人事決裁権をお持ちの
上長あるいは人事の責任者の方との交渉が終了し、
退職希望日を承諾された状態を言います。
引き続き、ご入社までサポートさせていただきますので
今後も状況の変化やお困りの点があればお聞かせください。
どうぞよろしくお願いいたします。

============================================================

## 内定受諾(CA→RA)
----------------------------------------
RAさん
お疲れ様です。CAです。
CSから正式な内定受諾ログをいただきました。
メールを転送させていただきますのでご確認いただき、
企業への共有をお願いいたします。
引き続きどうぞよろしくお願いたします。
----------------------- Original Message -----------------------
CSからの内定受諾メール転送

============================================================

## 内定受諾(CS→CA)
----------------------------------------
CA様
お世話になっております。
5/30に内定を承諾しました通り、入社を希望しております。
よろしくお願い申し上げます。
企業へお伝えする内容＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
内定諸条件を確認・了承の上、●●社への入社を表明いたします。
氏名：●●様
入社予定日： ２０２５年 ●月 ●日
確認事項：
(1)応募中の他企業については自身の責任で辞退対応をいたします。
また、これ以降の新たな応募はいたしません。
（※リクルートエージェントを通じてご応募いただいている他の企業に
ついては弊社にてご辞退の手続きをいたします。）
(2)現在勤務中の企業に対しては、内定承諾後、速やかに退職の申入れを行います。

============================================================

## 正式内定ログ(CA→CS)
----------------------------------------
CS様
お世話になっております。
リクルートエージェントのCAです。
この度は●●社の内定おめでとうございます。
確認させていただいた表題の件ですが、以下の内容で承ったことを
あらためてお送りします。
内容をご確認いただき、その旨(了解・了承）を明記の上、
下記内容を削除せず引用返信にて、そのままご返信願います。
企業へお伝えする内容＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
内定諸条件を確認・了承の上、●●社への入社を表明いたします。
氏名：渡邉 裕太様
入社予定日： ２０２５年 ●月 ●日
確認事項：
(1)応募中の他企業については自身の責任で辞退対応をいたします。
また、これ以降の新たな応募はいたしません。
（※リクルートエージェントを通じてご応募いただいている他の企業に
ついては弊社にてご辞退の手続きをいたします。）
(2)現在勤務中の企業に対しては、内定承諾後、速やかに退職の申入れを行います。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
※お願い※
リクルートダイレクトスカウトをご利用の場合は、お手数ですがご自身で
リクルートダイレクトスカウトの退会手続きをお願いいたします。
※ご確認ください※
リクルートエージェントの転職支援サービスはご入社をもって終了となり、
応募書類のダウンロードができなくなります。
もし応募書類をお手元に残しておきたい場合は、ご入社までの間に
ダウンロードをお願いいたします。
ご返信をお待ちしております。
どうぞよろしくお願いいたします。
*-----------------------------------*

============================================================

## 内定連絡(CA→CS)
----------------------------------------
CS様
お世話になっております。リクルートエージェントCAです。
●●社より内定のご連絡がまいりました。
おめでとうございます。
内定通知書を添付いたしますのでご確認ください。
（添付ファイルのパスワードは、自動生成メールにて別途送信されます。）
【入社日】
2025年10月1日(応相談)
2025年10月入社の場合は、8/14(木)までに
退職交渉完了のご連絡をいただきたく存じます。
【回答期限】
《7/3（木)15:00まで》に、一旦のご意向をお知らせください。
最終回答期限は《7/7(月)正午まで》にご回答をお願いいたします。
＜7/3（木)15:00までにご教示いただきたい項目＞
・質問事項
・懸念点
・他社併願状況
・現在のご意向
【補足事項】
＜理論年収に関する補足＞
業績に応じた賞与加算込みの想定理論年収（標準的な個人評価・会社業績の場合）は、592万円となります。
※業績に応じた賞与加算分を含みます。
※“内定通知書に記載のオファー内容から、通例ではさらに賞与に加算分が
ございます”といった案内が主旨となります。
こちらは、いわゆる残業代のような勤怠実績に応じた支払いではなく、
“入社後の活躍度合い”や”会社の全社業績”に応じた加算となります。
今回の補足では、“入社後の活躍度合い”や”会社の全社業績”を
平均的ないしはやや控えめに想定した場合の加算後年収をご紹介しています。
性質上、勤怠実績にもとづく支給内容よりもさらに変動可能性が
高いものになりますので、
内定通知書には記載せず補足としてご紹介しているものとなります。
＜通知書に記載されていない補足事項＞
・勤務地の変更範囲：転居を伴わず勤務可能な範囲
・職務の変更範囲：当社職務の範囲内
以上、よろしくお願いいたします。

============================================================

## 内定連絡(RA→CA)
----------------------------------------
CAさん
お疲れ様です。RAです。
掲題の件でご連絡です。
企業様より内定のご連絡がまいりました。
内定通知書を添付いたしますのでご確認ください。
【入社日】2025年10月1日(応相談)
┗2025年10月入社の場合は、8/14(木)までに
退職交渉完了のご連絡をいただきたく存じます。
【回答期限】
★7/3（木)中に1次FBをお願いします。
最終回答期限は、7/7(月)12:00までにご回答をお願いします。
＜1次FB時にご教示いただきたい項目＞
・質問事項
・懸念点
・他社併願状況
・現在のご意向
【補足事項】
＜理論年収に関する補足＞
業績に応じた賞与加算込みの想定理論年収（標準的な個人評価・会社業績の場合）は、592万円となります。
※業績に応じた賞与加算分を含みます。
※“内定通知書に記載のオファー内容から、通例ではさらに賞与に加算分が
ございます”といった案内が主旨となります。
こちらは、いわゆる残業代のような勤怠実績に応じた支払いではなく、
“入社後の活躍度合い”や”会社の全社業績”に応じた加算となります。
今回の補足では、“入社後の活躍度合い”や”会社の全社業績”を
平均的ないしはやや控えめに想定した場合の加算後年収をご紹介しています。
性質上、勤怠実績にもとづく支給内容よりもさらに変動可能性が
高いものになりますので、
内定通知書には記載せず補足としてご紹介しているものとなります。
ログも併せてお送り致します。
宜しくお願いいたします。
----------------------- Original Message -----------------------
ログ転送

============================================================

## 意向確認接続(CA→RA)
----------------------------------------
担当RA/RAサポさん
お疲れ様です。
ご本人から回答をいただきましたので共有いたします。
以下、ご本人からの回答です。
=
━━━━━━━━━━━━━━━━
【注意】
＜企業依頼＞
現時点での弊社に対する点数(7点/10点満点中)
・希望年収：650万円
・最低希望年収ライン：600万円
・入社可能日（最短）：9/22(月)
・就職活動の状況（当社の志望度も含めて）：第一志望（他に選考に進んでいる企業がないので）
■内定が出た場合、内定をご承諾いただけるか
B：悩む要素はあるものの、承諾予定で考えている（70％程度の温度感）
■現時点での企業に対しての懸念事項
業務内容:
・リリースが近い月は残業時間が30～40hという話を1次面談の際に伺いました。求人票には
平均残業時間10hと記載されていたので、実際よりハードな環境ですと志望度が下がります
残業時間が30～40hになる理由として、ジュニアエンジニアの見積もり精度が甘い点を挙げていました。その場合、リーダーなどが見積もりに対してFBしたりしないのか疑問に思いました。チームとして機能していない可能性もあると感じました。
■どういった情報があればご入社を前向きに検討いただけそうでしょうか
普段開発を行なっている方に実際の話を伺う。
■他チャンネルを含めた進捗状況(優先順位/リクルート経由以外も含め)
その他選考に進んでいる企業はありません
■転職で一番大切にしている点、転職で実現したい点
・同僚や上司の人間性
・自身のスキルで即戦力として稼働できるか
・新規開発より運用の作業が多いか
・UI実装をメインに行えるか
・平均残業時間が10hほどでワークライフバランスを保てるか
■退職交渉に必要な期間
すでに退職の意向は上司に伝えています。
━━━━━━━━━━━━━━━━
=
※併願企業名が記載されている場合、企業名は伏せて連携いただくようお願いします。
企業には業界や選考フェーズでご連携ください。
どうぞよろしくお願いいたします。

============================================================

## 意向確認返信(CS→CA)
----------------------------------------
ご担当者さま
以下よろしくお願いします。
━━━━━━━━━━━━━━━━
【注意】
＜企業依頼＞
現時点での弊社に対する点数(7点/10点満点中)
・希望年収：650万円
・最低希望年収ライン：600万円
・入社可能日（最短）：9/22(月)
・就職活動の状況（当社の志望度も含めて）：第一志望（他に選考に進んでいる企業がないので）
■内定が出た場合、内定をご承諾いただけるか
B：悩む要素はあるものの、承諾予定で考えている（70％程度の温度感）
■現時点での企業に対しての懸念事項
業務内容:
・リリースが近い月は残業時間が30～40hという話を1次面談の際に伺いました。求人票には
平均残業時間10hと記載されていたので、実際よりハードな環境ですと志望度が下がります
残業時間が30～40hになる理由として、ジュニアエンジニアの見積もり精度が甘い点を挙げていました。その場合、リーダーなどが見積もりに対してFBしたりしないのか疑問に思いました。チームとして機能していない可能性もあると感じました。
■どういった情報があればご入社を前向きに検討いただけそうでしょうか
普段開発を行なっている方に実際の話を伺う。
■他チャンネルを含めた進捗状況(優先順位/リクルート経由以外も含め)
その他選考に進んでいる企業はありません
■転職で一番大切にしている点、転職で実現したい点
・同僚や上司の人間性
・自身のスキルで即戦力として稼働できるか
・新規開発より運用の作業が多いか
・UI実装をメインに行えるか
・平均残業時間が10hほどでワークライフバランスを保てるか
■退職交渉に必要な期間
すでに退職の意向は上司に伝えています。
━━━━━━━━━━━━━━━━

============================================================

## 意向確認(CA→CS)
----------------------------------------
CS様
お世話になっております。
リクルートエージェントCAです。
以下についての意向アンケート依頼がございます。
恐れ入りますが、期日までにご返信お待ちしております。
【回答期限：面接2営業日前まで】
=
━━━━━━━━━━━━━━━━
【注意】
すべての項目に回答をお願いします。
回答が漏れている場合は差し戻しております。
＜企業依頼＞
フィードバックのご共有お願いします（候補者様情報）
現時点での弊社に対する点数(●点/10点満点中)
・希望年収：
・最低希望年収ライン：
・入社可能日（最短）：
・就職活動の状況（当社の志望度も含めて）：
■内定が出た場合、内定をご承諾いただけるか
A：基本的に承諾で考えている（90％以上の温度感）
B：悩む要素はあるものの、承諾予定で考えている（80％程度の温度感）
C：優先順位が同程度の併願企業があるため悩んでいる（60％程度の温度感）
D：より意向の高い併願企業があるため、そちら次第の部分が大きい（40％程度の温度感）
E：懸念が大きく、併願に関わらず現時点では承諾は難しそう（20％程度の温度感）
■現時点での企業に対しての懸念事項
例：働き方/条件面/社風/業務内容など
■どういった情報があればご入社を前向きに検討いただけそうでしょうか
A：業務内容に関する詳細を知りたい（具体的にどういった部分を知りたいかお知らせください）
B：条件面に関する話を知りたい（内定後のオファー面談などで）
C：働き方に関する情報を知りたい（平均残業時間以外に知りたい内容があればお知らせください）
D：社風や人に関する情報を知りたい（具体的にどういった情報をしりたいかお知らせください）
E：その他あれば
■他チャンネルを含めた進捗状況(優先順位/リクルート経由以外も含め)
例：〇〇社：〇月〇日に1次面接を実施 通過の場合次回最終選考予定 第一志望 など
■転職で一番大切にしている点、転職で実現したい点
※併願と比較する際に最も重視するポイントと置き換えていただいても大丈夫です
■退職交渉に必要な期間：
━━━━━━━━━━━━━━━━
=
【以下は記載内容に該当しない場合はご放念ください。
該当される場合はご確認いただけますと幸いです。】
※（優先順位・志望順位や併願企業をご質問させて頂いた場合）
併願企業名はご記載いただいても企業にはお伝えしません。
業界や選考フェーズで企業にお伝えします。
※企業にお伝えしたくない内容があればその旨ご記載ください。
※期限内のご回答が難しい場合は、
ご状況について企業にご報告させていただきますので、
理由と併せていつ頃ご対応いただけるか見込み時期を
ご教示いただけますと幸いです。
どうぞよろしくお願いいたします。
*-----------------------------------*
転職を検討中のご友人やご家族はいらっしゃいませんでしょうか？
是非、以下のURLを転職を検討されている方に、ご転送ください。
URL】https://www.r-agent.com/general/?evid=A5004979&media=102&empcd=Xa9Pf
*-----------------------------------*
リクルートエージェント
キャリアアドバイザー
矢藤 良介（ヤトウ リョウスケ）
■Tel：050-5538-9039（直通）
■不在日(研修日含む) 5/1~6,11,14.18,19,23,25,26
6/2,8,9,13,15,16,22,23,27,28
■サポート担当
※提出物の依頼や日程調整等は面接調整センターの担当者が対応させていただきます。
070-8790-1296（面接調整センター担当松林）〈受付時間：平日9:30-18:00〉
〈センター担当者長時間不在時における緊急連絡先 0120-921-755：受付時間：平日9:30-18:00〉
※業務時間外における当日の面接キャンセルのご連絡は、
企業の緊急連絡先へ直接ご連絡をお願いいたします。
*-----------------------------------*

============================================================

## 面接結果＋日程調整(CA→CS)
----------------------------------------
CS様
選考通過、おめでとうございます。
下記企業の最終面接の日程につきまして、
企業よりご連絡が来ておりますので、詳細をご確認いただき、
マイページの日程調整ページからご都合をお聞かせください。
↓日程調整ページ↓
https://mypage.r-agent.com/
どうぞよろしくお願いいたします。
=
【企業名】●●社
【希望日時】
2025/06/27(金) 10:00スタート～18:00スタートの間
2025/06/30(月) 10:00スタート～18:00スタートの間
2025/07/01(火) 10:00スタート～18:00スタートの間
【所要時間】
約1時間0分
上記日程にて面接可能な日程を、幅広く複数ご教示ください。
また、上記で調整不可な場合は、面接可能な日程を幅広く複数ご提示ください。
※※お願い※※
面接確定後のキャンセルは企業側、他候補者に多大なご迷惑が
かかりますので、お控え下さいますようお願いいたします。
【選考情報】
選考名：
最終面接
訪問場所：
■オンライン面接
訪問場所詳細：
当日、急なトラブルなどでどうしても面接に遅れる場合、
もしくは行けなくなった場合には、企業宛に直接ご連絡いただき、
リクルートにも必ずご連絡ください。
訪問先：
当日はお時間になりましたら下記URLよりご参加ください。
---------------------------------------
★日程確定次第お送りいたします★
---------------------------------------
※URLの改行や、スペースが入ることが原因でログインできない場合が
ございますのでご注意ください。
緊急連絡先：
●●
選考内容：
面接のみ
持ち物：
筆記用具
今後の流れ：
今回OK⇒内定
※選考回数は変更となる場合もございます。
希望日程入力はこちら：
https://mypage.r-agent.com

============================================================

## 面接感想連携
----------------------------------------
以下の面接感想について、CAから連携されました。
【面接日時】 2025/06/24 14:00
【面接区分】 1次
【企業名】 ●●社
【仕事の名称】 【フロントエンドエンジニア】リモートメイン/勉強会や資格支援制度充実
【求人No】 K20240918
面接感想一覧・詳細画面より、面接感想をご確認いただき、
必要に応じて、各項目の文面編集・企業向けの連携対象を設定の上、企業宛に面接感想を連携してください。
【面接感想ID】●●

============================================================

## 面接感想依頼
----------------------------------------
CS様
お世話になっております。
リクルートエージェントCAでございます。
（本メールは、担当者のメールアドレスより自動配信しております。）
以下のご面接について、面接後にご感想をお聞かせいただきたく、連絡差し上げました。
【面接日時】 2025/06/24 14:00
【企業名】●●社
【仕事の名称】 【フロントエンドエンジニア】リモートメイン/勉強会や資格支援制度充実
お手数をおかけして恐縮ですが、面接終了後、
以下のアンケートページのURLにアクセスし、面接のご感想をお聞かせいただけますでしょうか。
本日中または翌日の12時までを目安に、ご回答いただけると幸いです。
https://pdt.r-agent.com
所要時間は5～10分程度です。また、URLの有効期限は1週間です。
同時に複数の画面で回答せず、一つの画面で回答してください。また、回答画面を開いてからは、2時間以内に回答してください。
※同時に複数の画面で回答、もしくは回答画面を開いてから2時間以上経過後に回答いただいた場合、正常に回答受付できない場合がございます。
＜面接感想を伝えるメリット＞
・ご感想を基に、よりご志向にマッチした活動サポート実現に努めてまいります。
・ご意欲が高い場合は株式会社インフォマートにその旨アピールさせていただきます。
・面接での伝えもれなどがございましたら、企業担当よりフォローいたします。
※すでにご回答いただいた方や、セミナーや面談など、
面接以外の目的で企業を訪問された方につきましては、
ご回答は不要でございます。お手数ですが、破棄ください。
なお、緊急のご用件は直接、担当者までお申し付けください。
それでは今後ともどうぞよろしくお願いいたします。

============================================================

## 日程FIX連絡
----------------------------------------
＜本メールは日程調整システムから自動送信しております＞
CS様
お世話になっております。
リクルートエージェントでございます。
下記企業の日程が確定しましたので、ご確認ください。
どうぞよろしくお願いいたします。
=
【企業名】●●社
【仕事の名称】【フロントエンドエンジニア】リモートメイン/勉強会や資格支援制度充実
【確定日時】
2025/06/24(火) 14:00スタート

============================================================

## 日程最終確認(CA→CS)
----------------------------------------
＜本メールは日程調整システムから自動送信しております＞
CS様
下記企業の一次面接（WEB）の日程につきまして、
企業よりご都合の最終確認のご連絡が来ておりますので、
詳細をご確認いただき、
マイページの日程調整ページからご都合をお聞かせください。
↓日程調整ページ↓
https://mypage.r-agent.com
どうぞよろしくお願いいたします。
=
【企業名】●●社
【希望日時】
2025/06/23(月) 17:00スタート
【所要時間】
約1時間0分
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【事前アンケートの回答依頼】
下記、事前アンケートに回答をお願い致します。
回答間違いも多くございますので、質問項目を十分確認の上、回答ください。
（期日：面接の2日前まで 厳守）
※お手数ですが、完了後に担当アドバイザーまでご報告お願い致します。
※全候補者様に面接実施前までに回答頂くよう依頼しているものになります。
回答がされていなくても設定しました面接は受けて頂くこと可能です。
ただし、回答があるまでは次の選考に進むことができません。
一応任意とさせて頂いておりますが、
ほぼすべての候補者様より回答を頂いておりますのでご回答いただけますと幸いです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【選考情報】
選考名：
カジュアル面談＆一次面接（WEB）
訪問場所：
■オンライン面接
※当日、急なトラブルなどでどうしても面接に遅れる場合、
もしくは行けなくなった場合には、企業宛に直接ご連絡いただき、
その後、リクルートにも必ずご連絡ください。
訪問場所詳細：
【事前確認】
・カメラ付きPCはお持ちでしょうか。
・PC以外でのご参加の場合（携帯等）は、
音声が小さいなど不具合が確認されておりますので
必ずイヤホンをご用意ください。
訪問先：
当日はお時間になりましたら下記URLよりご参加ください。
---------------------------------------
日時：2025/6/23(月) 17:00 - 18:00
URL
※URLの改行や、スペースが入ることが原因でログインできない場合が
ございますのでご注意ください。
緊急連絡先：
●●
選考内容：
カジュアル面談＆一次面接（WEB）
※事前に企業や各種サービスについて調べて頂き、
志望動機等をまとめて頂くようお願い致します。
その他：
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【事前アンケートの回答依頼】
下記、事前アンケートに回答をお願い致します。
回答間違いも多くございますので、質問項目を十分確認の上、回答ください。
（期日：面接の2日前まで 厳守）
https://forms.gle/kdLZhNPSG4VNKSRc7
※お手数ですが、完了後に担当アドバイザーまでご報告お願い致します。
※全候補者様に面接実施前までに回答頂くよう依頼しているものになります。
回答がされていなくても設定しました面接は受けて頂くこと可能です。
ただし、回答があるまでは次の選考に進むことができません。
一応任意とさせて頂いておりますが、
ほぼすべての候補者様より回答を頂いておりますのでご回答いただけますと幸いです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
★★面接を突破する為に★★★★★★★★★★★★★★★★★★★★★★
面接の前日までに必ず企業ホームページには目を通しておくことを
お勧めします。企業がどのようなサービスを展開しているのか、
仕事を通じて誰のお役に立てるのか？など、志望理由や、その企業で
どうなりたいかを的確に面接で伝える上できっとお役に立つと思います。
企業に対してのご質問なども複数ご用意されることをお薦めいたします。
不明な点があれば、ご遠慮なく担当アドバイザーまでお問い合わせください。
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
■面接のポイント：
これまでのキャリアと、今後入社してから
インフォマート社で何ができるか、何をしたいか
ということがメインで聞かれます。
第一印象や人当たりなどの人物面も大変重視されます。
その為、ご面接当日のご案内時の挨拶等も
積極的にされるよう心がけて下さい。
■過去の質問例
・今までの経歴について
・志望動機
・長所・短所について
・一番苦労した仕事について
・アピールポイントは何か
・これからインフォマート社でどのような仕事をしていきたいか
-------------------------------------------------------------------
希望日程入力はこちら：
https://mypage.r-agent.com/

============================================================

## 日程最終確認(RA→CA)
----------------------------------------
■メール自動送信完了通知
RAの入力をもとに下記内容にて求職者にメール自動送信済です。
■RAからの伝言
お疲れ様です。RAです。
日程のご調整ありがとうございました！
ご指定いただいた日程で企業様より
ご調整いただきましたので最終確認よろしくお願いいたします。
■期日
6月20日(金) 12:00迄
※状況だけでもお知らせください。
よろしくお願いいたします。
＝＝＝＝求職者向けメール 件名＝＝＝＝＝
【ご対応願】●●社：一次面接（WEB） 選考日程調整のご連絡
＝＝＝＝求職者向けメール 本文＝＝＝＝＝
＜本メールは日程調整システムから自動送信しております＞
●●様
下記企業の一次面接（WEB）の日程につきまして、
企業よりご都合の最終確認のご連絡が来ておりますので、
詳細をご確認いただき、
マイページの日程調整ページからご都合をお聞かせください。
↓日程調整ページ↓
https://mypage.r-agent.com/
どうぞよろしくお願いいたします。
=
【企業名】●●社
【希望日時】
2025/06/23(月) 17:00スタート
【所要時間】
約1時間0分
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【事前アンケートの回答依頼】
下記、事前アンケートに回答をお願い致します。
回答間違いも多くございますので、質問項目を十分確認の上、回答ください。
（期日：面接の2日前まで 厳守）
https://forms.gle/kdLZhNPSG4VNKSRc7
※お手数ですが、完了後に担当アドバイザーまでご報告お願い致します。
※全候補者様に面接実施前までに回答頂くよう依頼しているものになります。
回答がされていなくても設定しました面接は受けて頂くこと可能です。
ただし、回答があるまでは次の選考に進むことができません。
一応任意とさせて頂いておりますが、
ほぼすべての候補者様より回答を頂いておりますのでご回答いただけますと幸いです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【選考情報】
選考名：
カジュアル面談＆一次面接（WEB）
訪問場所：
■オンライン面接
※当日、急なトラブルなどでどうしても面接に遅れる場合、
もしくは行けなくなった場合には、企業宛に直接ご連絡いただき、
その後、リクルートにも必ずご連絡ください。
訪問場所詳細：
【事前確認】
・カメラ付きPCはお持ちでしょうか。
・PC以外でのご参加の場合（携帯等）は、
音声が小さいなど不具合が確認されておりますので
必ずイヤホンをご用意ください。
訪問先：
当日はお時間になりましたら下記URLよりご参加ください。
---------------------------------------
日時：2025/6/23(月) 17:00 - 18:00
---------------------------------------
※URLの改行や、スペースが入ることが原因でログインできない場合が
ございますのでご注意ください。
緊急連絡先：
●●
選考内容：
カジュアル面談＆一次面接（WEB）
※事前に企業や各種サービスについて調べて頂き、
志望動機等をまとめて頂くようお願い致します。
その他：
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【事前アンケートの回答依頼】
下記、事前アンケートに回答をお願い致します。
回答間違いも多くございますので、質問項目を十分確認の上、回答ください。
（期日：面接の2日前まで 厳守）
https://
※お手数ですが、完了後に担当アドバイザーまでご報告お願い致します。
※全候補者様に面接実施前までに回答頂くよう依頼しているものになります。
回答がされていなくても設定しました面接は受けて頂くこと可能です。
ただし、回答があるまでは次の選考に進むことができません。
一応任意とさせて頂いておりますが、
ほぼすべての候補者様より回答を頂いておりますのでご回答いただけますと幸いです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝

============================================================

## 候補日返信(CA→RA)
----------------------------------------
※候補者のPDT入力内容から自動生成して送信されています。
候補者が希望日程を入力しました。企業側との調整をお願いいたします。
【候補者】CS様
【候補者の希望日程(企業が提示した候補日程内)】
2025/06/23(月) 16:00スタート～18:00スタートの間
2025/06/24(火) 14:00スタート～15:00スタートの間

============================================================

## 候補日返信(CS→CA)
----------------------------------------
■メール自動送信完了通知
候補者のPDT入力をもとに下記内容を担当RAにメール自動送信済みです。
------以下、RA宛メール内容------
※候補者のPDT入力内容から自動生成して送信されています。
候補者が希望日程を入力しました。企業側との調整をお願いいたします。
【候補者】CS様
【候補者の希望日程(企業が提示した候補日程内)】
2025/06/23(月) 16:00スタート～18:00スタートの間
2025/06/24(火) 14:00スタート～15:00スタートの間

============================================================

## 書類お見送り
----------------------------------------
CS様
お世話になっております。リクルートエージェントCAでございます。
先日ご応募いただいた企業の書類選考結果をお伝えさせていただきます。
大変恐れ入りますが今回はご期待に添えない結果となりました。
【企業名】 ●●社
【仕事の名称】■フロントエンドエンジニア【ユーザーのサービス体験価値向上/WEB面接可】
【理由】 より条件に合致する候補者が他におられたため
残念ですが、ご了承くださいますようお願い申し上げます。
引き続き、ご興味がある求人がございましたら、応募をご検討いただけますと幸いです。
https://mypage.r-agent.com/recommend?vos=mpdtcsfmtapdjp0001
※求人の取り扱い状況によっては、ご紹介が難しい場合がございます。求人検索も併せてご活用ください。

============================================================

## 書類通過(CA→CS)
----------------------------------------
CS様
書類選考通過、おめでとうございます。
下記企業の1次面接の日程につきまして、
企業よりご連絡が来ておりますので、詳細をご確認いただき、
マイページの日程調整ページからご都合をお聞かせください。
↓日程調整ページ↓
https://mypage.r-agent.com
どうぞよろしくお願いいたします。
=
【企業名】●●
【希望日時】
2025/06/20(金) 10:00スタート～18:00スタートの間
2025/06/23(月) 10:00スタート～18:00スタートの間
2025/06/24(火) 10:00スタート～18:00スタートの間
【所要時間】
約1時間0分
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【事前アンケートの回答依頼】
下記、事前アンケートに回答をお願い致します。
回答間違いも多くございますので、質問項目を十分確認の上、回答ください。
（期日：面接の2日前まで 厳守）
https://forms.gle/kdLZhNPSG4VNKSRc7
※お手数ですが、完了後に担当アドバイザーまでご報告お願い致します。
※全候補者様に面接実施前までに回答頂くよう依頼しているものになります。
回答がされていなくても設定しました面接は受けて頂くこと可能です。
ただし、回答があるまでは次の選考に進むことができません。
一応任意とさせて頂いておりますが、
ほぼすべての候補者様より回答を頂いておりますのでご回答いただけますと幸いです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【選考情報】
選考名：
1次面接
訪問場所：
■オンライン面接
※当日、急なトラブルなどでどうしても面接に遅れる場合、
もしくは行けなくなった場合には、企業宛に直接ご連絡いただき、
その後、リクルートにも必ずご連絡ください。
訪問場所詳細：
【事前確認】
・カメラ付きPCはお持ちでしょうか。
・PC以外でのご参加の場合（携帯等）は、
音声が小さいなど不具合が確認されておりますので
必ずイヤホンをご用意ください。
訪問先：
当日はお時間になりましたら下記URLよりご参加ください。
---------------------------------------
★日程確定次第お送りいたします★
---------------------------------------
※URLの改行や、スペースが入ることが原因でログインできない場合が
ございますのでご注意ください。
緊急連絡先：
・●●
選考内容：
1次面接
※事前に企業や各種サービスについて調べて頂き、
志望動機等をまとめて頂くようお願い致します。
その他：
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【事前アンケートの回答依頼】
下記、事前アンケートに回答をお願い致します。
回答間違いも多くございますので、質問項目を十分確認の上、回答ください。
（期日：面接の2日前まで 厳守）
https://forms.gle/kdLZhNPSG4VNKSRc7
※お手数ですが、完了後に担当アドバイザーまでご報告お願い致します。
※全候補者様に面接実施前までに回答頂くよう依頼しているものになります。
回答がされていなくても設定しました面接は受けて頂くこと可能です。
ただし、回答があるまでは次の選考に進むことができません。
一応任意とさせて頂いておりますが、
ほぼすべての候補者様より回答を頂いておりますのでご回答いただけますと幸いです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
★★面接を突破する為に★★★★★★★★★★★★★★★★★★★★★★
面接の前日までに必ず企業ホームページには目を通しておくことを
お勧めします。企業がどのようなサービスを展開しているのか、
仕事を通じて誰のお役に立てるのか？など、志望理由や、その企業で
どうなりたいかを的確に面接で伝える上できっとお役に立つと思います。
企業に対してのご質問なども複数ご用意されることをお薦めいたします。
不明な点があれば、ご遠慮なく担当アドバイザーまでお問い合わせください。
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
■面接のポイント：
これまでのキャリアと、今後入社してから
インフォマート社で何ができるか、何をしたいか
ということがメインで聞かれます。
第一印象や人当たりなどの人物面も大変重視されます。
その為、ご面接当日のご案内時の挨拶等も
積極的にされるよう心がけて下さい。
■過去の質問例
・今までの経歴について
・志望動機
・長所・短所について
・一番苦労した仕事について
・アピールポイントは何か
・これからインフォマート社でどのような仕事をしていきたいか
-------------------------------------------------------------------
希望日程入力はこちら：
https://mypage.r-agent.com/interview_schedules?vos=mpdtmensetsuchoseifooter0001

============================================================

## 書類通過(RA→CA)
----------------------------------------
■RAからの伝言
お疲れ様です。RAです。
書類選考通過です。一次調整お願いいたします。
※企業指定の日程ではございませんので、
ご都合が合わない場合は別日で幅広くいただけますと幸いです。
※先の日程やピンポイント日程の場合は
【開示できる内容で】理由のご記載お願いいたします。
記載のない場合は、差し戻し対応とさせていただきます。
＝＝＝＝求職者向けメール 件名＝＝＝＝＝
【ご対応願】●●社：1次面接 選考日程調整のご連絡
＝＝＝＝求職者向けメール 本文＝＝＝＝＝
CS様
書類選考通過、おめでとうございます。
下記企業の1次面接の日程につきまして、
企業よりご連絡が来ておりますので、詳細をご確認いただき、
マイページの日程調整ページからご都合をお聞かせください。
↓日程調整ページ↓
https://mypage.r-agent.com/interview_schedules?vos=mpdtmensetsuchoseioff000
どうぞよろしくお願いいたします。
=
【企業名】●●社
【希望日時】
2025/06/20(金) 10:00スタート～18:00スタートの間
2025/06/23(月) 10:00スタート～18:00スタートの間
2025/06/24(火) 10:00スタート～18:00スタートの間
【所要時間】
約1時間0分
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【事前アンケートの回答依頼】
下記、事前アンケートに回答をお願い致します。
回答間違いも多くございますので、質問項目を十分確認の上、回答ください。
（期日：面接の2日前まで 厳守）
URL
※お手数ですが、完了後に担当アドバイザーまでご報告お願い致します。
※全候補者様に面接実施前までに回答頂くよう依頼しているものになります。
回答がされていなくても設定しました面接は受けて頂くこと可能です。
ただし、回答があるまでは次の選考に進むことができません。
一応任意とさせて頂いておりますが、
ほぼすべての候補者様より回答を頂いておりますのでご回答いただけますと幸いです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【選考情報】
選考名：
1次面接
訪問場所：
■オンライン面接
※当日、急なトラブルなどでどうしても面接に遅れる場合、
もしくは行けなくなった場合には、企業宛に直接ご連絡いただき、
その後、リクルートにも必ずご連絡ください。
訪問場所詳細：
【事前確認】
・カメラ付きPCはお持ちでしょうか。
・PC以外でのご参加の場合（携帯等）は、
音声が小さいなど不具合が確認されておりますので
必ずイヤホンをご用意ください。
訪問先：
当日はお時間になりましたら下記URLよりご参加ください。
---------------------------------------
★日程確定次第お送りいたします★
---------------------------------------
※URLの改行や、スペースが入ることが原因でログインできない場合が
ございますのでご注意ください。
緊急連絡先：●●
※緊急連絡先はあくまで当日の面談前後のトラブル対応に関してのみのお電話でお願いいたします。
選考内容：
1次面接
※事前に企業や各種サービスについて調べて頂き、
志望動機等をまとめて頂くようお願い致します。
その他：
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
【事前アンケートの回答依頼】
下記、事前アンケートに回答をお願い致します。
回答間違いも多くございますので、質問項目を十分確認の上、回答ください。
（期日：面接の2日前まで 厳守）
URL
※お手数ですが、完了後に担当アドバイザーまでご報告お願い致します。
※全候補者様に面接実施前までに回答頂くよう依頼しているものになります。
回答がされていなくても設定しました面接は受けて頂くこと可能です。
ただし、回答があるまでは次の選考に進むことができません。
一応任意とさせて頂いておりますが、
ほぼすべての候補者様より回答を頂いておりますのでご回答いただけますと幸いです。
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝
★★面接を突破する為に★★★★★★★★★★★★★★★★★★★★★★
面接の前日までに必ず企業ホームページには目を通しておくことを
お勧めします。企業がどのようなサービスを展開しているのか、
仕事を通じて誰のお役に立てるのか？など、志望理由や、その企業で
どうなりたいかを的確に面接で伝える上できっとお役に立つと思います。
企業に対してのご質問なども複数ご用意されることをお薦めいたします。
不明な点があれば、ご遠慮なく担当アドバイザーまでお問い合わせください。
★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★★
■面接のポイント：
これまでのキャリアと、今後入社してから
インフォマート社で何ができるか、何をしたいか
ということがメインで聞かれます。
第一印象や人当たりなどの人物面も大変重視されます。
その為、ご面接当日のご案内時の挨拶等も
積極的にされるよう心がけて下さい。
■過去の質問例
・今までの経歴について
・志望動機
・長所・短所について
・一番苦労した仕事について
・アピールポイントは何か
・これからインフォマート社でどのような仕事をしていきたいか
-------------------------------------------------------------------
希望日程入力はこちら：
https://mypage.r-agent.com/interview_schedules?vos=mpdtmensetsuchoseifooter0001

============================================================

## 追加情報返信(CA→RA)
----------------------------------------
RAさん
お疲れ様です。CAです。
ご本人から回答をいただきましたので共有いたします。
以下、ご本人からの回答です。
=
１，
現年収: ●●万
希望年収: ●●万
下限の希望年収: ●●万
２，直近の企業で関わったサイトやアプリは掲載できない為、大分昔に用意したポートフォリオでしたら以下になります。
外部ストレージURL
=
どうぞよろしくお願いいたします。

============================================================

## 追加情報返信(CS→CA)
----------------------------------------
CA様
以下、回答になります。
よろしくお願いします。
=
１，
現年収: ●●万
希望年収: ●●万
下限の希望年収: ●●万
２，直近の企業で関わったサイトやアプリは掲載できない為、大分昔に用意したポートフォリオでしたら以下になります。
外部ストレージURL
=

============================================================

## 追加情報依頼(CA→CS)
----------------------------------------
CS様
お世話になっております。
リクルートエージェントCAです。
●●社担当者より、以下についての確認依頼がございます。
恐れ入りますが、期日までにご返信お待ちしております。
【回答期限：5/20(火)正午12:00まで】
=
１，現年収・希望年収(下限含む)のご教示をお願いいたします。
２，ポートフォリオをご提出いただきたく存じます。
ご用意がない場合は、その旨をお申し付けください。
=
【以下は記載内容に該当しない場合はご放念ください。
該当される場合はご確認いただけますと幸いです。】
※（優先順位・志望順位や併願企業をご質問させて頂いた場合）
併願企業名はご記載いただいても企業にはお伝えしません。
業界や選考フェーズで企業にお伝えします。
※企業にお伝えしたくない内容があればその旨ご記載ください。
※期限内のご回答が難しい場合は、
ご状況について企業にご報告させていただきますので、
理由と併せていつ頃ご対応いただけるか見込み時期を
ご教示いただけますと幸いです。
どうぞよろしくお願いいたします。

============================================================

## 追加情報依頼(RA→CA)
----------------------------------------
CAさん
お疲れ様です。RAです。
●●社選考中のCS様の件でご連絡です。
企業より下記ご確認頂戴いたしました。
=
１，現年収・希望年収(下限含む)のご教示をお願いいたします。
２，ポートフォリオをご提出いただきたく存じます。
ご用意がない場合は、その旨をお申し付けください。
お忙しいところ恐れ入りますが、CS様へのご確認をお願いいたします。
=
【●/●(●)正午〆】
お忙しいところ恐縮ですが上記期日までにご確認をお願いいたします。
よろしくお願いいたします。

============================================================

## 求人紹介
----------------------------------------
CS様
お世話になっております。
リクルートエージェントCAでございます。
Personal Desktop(マイページ)に新たな求人をご紹介しております。
求人の詳細をご確認いただき、ぜひ応募をご検討ください。
------------------------------------------------
(紹介求人情報)

============================================================

## 応募お礼
----------------------------------------
CS様
お世話になっております。リクルートエージェントのCAです。
企業へのご応募のご連絡、ありがとうございました。
早速応募の手続きを取らせて頂きましたので、ご安心下さいませ。
また書類選考には3日からから2週間ほどお時間がかかって参ります。
選考を御待ち頂く間に、また新しい求人をご確認頂き、
常に応募して頂くスタンスで臨んで頂くと、
比較検討ができ転職活動がよりスムーズになられることと思います。
※尚、今後ご応募をいただいた際には、随時お手続をさせていただきます。
万一求人STOPしてしまった等、応募出来なかったときのみにご連絡させていただきますね。
以下、重要なお願いですので、事前にお目通しくださいませ。
■面接について ※応募後面接前の辞退は出来かねます※
・書類通過後は、候補日をメールにてご連絡いたします。
企業からの連絡を代行していることでビジネスメールの一環ですので
お早目のご返信をお願いいたします。
（ご意欲が高い企業であれば返信がはやいほうが好印象です）
・ご連絡はメールが9割となります。
抜け漏れがないようにするためアプリのメールボックスから確認をお勧めいたします。
・ご面接のお約束はビジネスのアポイントと同様にお考え下さい。
やむを得ない事情でスケジュールの変更などの必要が生じた場合は
早急に矢藤までご連絡ください。なお面接の再調整を行うことで
企業よりお見送りとなる可能性もございますので、予めご了承ください。
・ご面接直前のご辞退は極力避けてください。
企業も、事前に調整のうえでお会いするお時間を作っています。
突然のご辞退は双方にとって貴重な機会を損失することになりますし
何よりご自身の可能性を狭めてしまうことになります。
（過去、面接に足を運ぶことで高い評価を頂き、募集の際に想定された
ポジション以上に、より希望に近いポジションを新設され、内定を
頂いた例もございます。）
・ご面接後は、お電話かメールをいただけると幸いです。
お気持ちを企業へ早くお伝えすることで、選考をスムーズに
進めることが可能です。
■その他ご協力をお願いしたい点
・ご連絡をまめに取らせてください。
選考に進みますと、選考結果や面接日程調整など、弊社から頻繁に
ご連絡させていただく必要があります。
（ご連絡が夜22時など遅くになってしまう場合もございます）
連絡が取れずに選考がずれこみますと、他の応募者でポジションが
埋まってしまう可能性もありますため、電話の着信や留守番電話、
メールをこまめにご確認の上、折り返しご連絡ください。
・弊社からのご紹介以外で応募していらっしゃる企業があれば、
その状況も随時お知らせ下さい。重複紹介を避け、内定時期を
可能な限り合わせる形で調整するなど、最適な転職活動を一緒に
進めさせていただく上でとても重要な情報になります。
【弊社サポート体制について】
面接の日程調整については、＜面接調整センター＞という専門部署が担当しております。
ご連絡をいただくタイミング次第でキャリアアドバイザーと面接調整センターからの
お返事の順番など前後してしまうこともございますので、予めご了承くださいませ。
なお、やむを得ず調整中の日程の変更を希望される場合などお急ぎのご用件については、
題名に【至急】とご記入いただければ幸いです。
以上となります。
転職はパワーが必要になってきますが、頑張っていきましょう。
疑問点などは気軽に聞いてください。
今後ともよろしくお願い申し上げます。

============================================================

## 求人応募
----------------------------------------
Personal Desktopにて、以下の求人へ応募手続きの依頼がありました。
推薦手続きをお願いします。
【求職者名】 ●●
【企業名】●●社
【仕事の名称】 【大阪/WEBマーケティング】介護医療障がい福祉事業
【求人No】 ●●
【自動推薦対象外 理由】
求職者の推薦履歴が無いため、自動推薦されませんでした。

============================================================

## 応募書類リマインド
----------------------------------------
CS様
お世話になります。リクルートエージェントCAです。
先日はご面談のお時間をいただきありがとうございます。
お忙しい中かと存じますが、
応募／書類のご作成状況はいかがでしょうか？
お悩みの点がございましたらご連絡をお願いいたします。
★●月●日(●)までにご状況をお聞かせいただけますと幸いです。
ご返信をお待ちしております。よろしくお願いいたします。

============================================================

## 面談お礼
----------------------------------------
CS様
お世話になっております。
リクルートエージェントのCAです。
本日は転職活動のご相談について
お時間いただきまして、ありがとうございました。
青木様が良い転職活動が出来るよう尽力させていただければと存じます。
■■■今後のご対応事と、流れについて■■■
◎キャリアシート(弊社フォーマットの履歴書)のご訂正 日付のみ最新に更新お願いいたします。
◎職務経歴書のご訂正頂いたものの送付
◎ご紹介させていただいた求人へのご応募意思のご連絡
※目安応募件数は、15～20社程度をおすすめしております。
継続して応募いただくことで、まず書類選考突破を目指してゆきましょう！
◎LINEの友達追加＆アカウント連携
お持ちのLINEアカウントと、Personal Desktop(マイページ)を連携することで、
おすすめの新着求人が公開された際に、LINEで通知を受け取ることができるようになります。
そのまま応募画面に進むこともでき大変便利な機能となりますので、是非この機会にご設定ください。
友達追加はこちらから→ https://lin.ee/WsohQ6b もしくはアプリ内から友達追加が可能です。
＜ご案内＞-------------------------------------------
・新着求人の自動送付について
今後の追加ご紹介ですが、新着求人が入りましたら、素早くご紹介する為に、
求人票の自動送信サービスを利用して、ご紹介させていただきます。
システム的に自動送信させていただく為に、どうしてもご経験やご意向と
異なる求人が含まれてしまう場合もございますが、何卒ご了承いただきたく
お願いいたします。
（自動送信サービス以外に、私からのお勧め求人も併せてご紹介
して参りますのでご安心ください。）
・アンケート回答のお願い
後日、ご面談についてのアンケートが送付されます。
佐々木ならびにリクルートエージェントサービスの質向上/改善のため、
アンケート回答にご協力いただけますと幸いです。
・面接対策の準備について
１．面接対策のポイントまとめ
https://www.r-agent.com/lp/interview-how-to.html
■サービスのご提供にあたりご確認ください。
┏━━━┓
┃確認書┃＋＋＋＋＋＋
┗━━━┛
この度、適職紹介サービスのご提供にあたって、
お客様と私どもの間でご確認させていただきたい重要事項を下記ＵＲＬにまとめております。
内容を必ずご覧の上、ご確認いただければ幸いです。
URL：
https://cdn.p.recruit.co.jp/terms/rag-t-1003/index.html
なお、内容についてお問い合わせいただく場合には、文面に記載されておりますお問合せ先までご連絡くださいませ。
面談以降は転職活動のペースやご状況に応じて、キャリアアドバイザーだけでなく、
書類選考サポートチームが担当させていただく場合がございます。
■キャリアアドバイザー
面談での転職活動の方向性決めや進め方のご相談、求人紹介、面接対策等選考のサポートを担当いたします。
担当：面談、面談後の求人紹介、書類選考通過後の面接対策や入社までのサポート、転職活動全般のご相談等
■キャリアサポートチーム
求人の応募や書類作成などを中心に、書類選考通過までをサポートいたします。
担当：応募書類の添削やご相談、応募手続き代行、求人に関するお問い合わせ等
以上となりますが、他に不明点や気になることがありましたら
お気軽にお知らせください。引き続き、一緒に転職活動を進めてまいりましょう。

============================================================

## リマインド
----------------------------------------
＜本メールは明日面談を実施される方にお送りしております＞
CS様
平素はリクルートエージェントをご利用いただき誠にありがとうございます。
ご面談の前日となりましたので、ご連絡をさせていただきました。
明日のご面談では、CS様からお話を伺いまして、転職活動に関するご相談や、ご志向に合った求人のご紹介など、誠心誠意対応させていただきます。
ご不明点や気になりごとなどございましたら、ご遠慮なくお問い合わせください。
どうぞよろしくお願いいたします。
■LINEでおすすめ新着求人を受け取ることができます！
公式アカウントを友だち追加後、アカウント連携するとおすすめ新着求人をLINEで受け取ることができます。ぜひご利用ください。
LINE友だち追加はこちら
https://lin.ee/MxQNlg6

============================================================

## 登録お礼
----------------------------------------
CS様
初めまして！
リクルートエージェントCAと申します。
私の『プロフィール』は別途メールをお送りしておりますので
もしよろしければお目通しをいただけますと幸いです。
◆このメールで記載していること
**************************
・ご挨拶
・面談前対応依頼事項
（アプリダウンロード/LINE追加）
・レジュメの作成/編集
**************************
≪ご挨拶≫
改めてこの度は弊社リクルートエージェントサービスへのご登録ありがとうございます。
転職活動に対してご不安な点もあるかと思いますが、
そんなお気持ちも面談時にお伺いしたいと思っておりますので、
面談当日は''リラックスして''お話いただければと思います。
また、面談まで下記可能な限りで構いませんので、
ご対応をいただけますと、面談が''より有意義に''なりますので
ご確認いただけますと幸いです。
≪面談前対応依頼事項≫
（1）【リクルートエージェントアプリのダウンロード】
→面談当日に''使用方法''などもご説明させていただく為に
事前にご対応(ダウンロード→ログイン・入力)をいただけますと幸いです。
(iOS) https://apps.apple.com/jp/app/id6499424428
(Android) https://play.google.com/store/apps/details?id=jp.co.recruit.rag
（２）【LINE連携のご対応】
→お友達追加後、マイページ連携いただくと、おすすめ求人の見逃しを防ぐことができますので
ご登録をお願いします。
※LINEで希望に沿った求人を受け取ることができます。
※LINE紹介経由での内定率は非常に高いです。
※LINE通知はオフにしていただいてOKです
※登録後、必要なければブロックいただいても活動に支障はございませんのでご安心下さい。
≪レジュメの作成/編集≫
（1）【レジュメの作成・編集（所用時間：10分程度）】
--------------------------------------
[１]『レジュメ』の作成・編集
★レジュメのポイント★
ご経験してきたことは必ず全て選択してください。
自分自身の『PR』となり仕事ぶりを判断されますので、必ずご確認をお願いたします。
■レジュメ 所要時間：10分程度
--------------------------------------
【マイページURL】
https://mypage.r-agent.com/recommend
【レジュメの追記・修正方法】
PC
(1)トップ画面右上の「マイページ」をクリック
(2)マイページ中段の「レジュメを確認・編集」をクリック
→レジュメ編集画面に移行します
スマホアプリ
(1)トップ画面右下の「マイページ」をクリック
(2)マイページ下段の「レジュメを確認・編集」をクリック
→レジュメ編集画面に移行します
【レジュメ編集画面の構成】
■お名前の表示がされている欄
└「＞」をクリックすると基本情報(生年月日やアドレス、電話番号)を確認できます
「＞」をクリックし、「リクルートID会員情報を編集」で基本情報の編集ができます
≪注意事項≫
・「メールアドレス」は出来る限りPCアドレスで登録しましょう。（Gmailなど）
・「ご住所」は現住所になっておりますでしょうか。
・「ご住所」は番地/建物名まではいっておりますでしょうか。
・「現在の年収」は額面の金額で入力できておりますでしょうか。
・「在留資格」をお持ちの場合、在留資格種類と在留期限を入力くださいませ。
■希望条件
└「希望条件を追加」をクリックすると最大３つまで希望条件を登録できます
≪注意事項≫
・「希望年収」は内定をいただければ検討できる最低金額から入力くださいませ。
■転職・仕事探しの意欲
■こだわり条件
(特に希望が無ければ入力いただかなくても構いません)
■アピールポイント
└※以下のスキル・資格、職歴などを先に入力いただければ、そこから引用して選択可能です
≪注意事項≫
レジュメを作成していくと、選択肢が増えていきますのでレジュメ作成の最後に選択を推奨します。
■スキル・資格
└キーワードを選択し入力を進めてください
└すこしでも経験があれば、選択いただいて構いません
■職務要約 【MUST項目】
└※以下の「職歴」を先に入力いただけますと、AI要約が活用いただけます
≪注意事項≫
・「AI要約機能」をお使いいただく場合は必ずご自身で読み直していただき
違和感を感じる箇所/文言は必ず手入力で修正くださいませ。
（選択キーワードがそのままの単語で引用されてしまいます）
・「活かせる経験・知識・技術」という形式でアピールできるスキルを
箇条書きで記載するとより良いレジュメになります。
・「離職期間」がある場合は、その旨と期間を記載ください。
（例）
〇〇〇〇年〇月～〇〇〇〇年〇月：〇〇〇〇に従事 など
■職歴 【MUST項目】
└「業務経験」…出来る限り多くのキーワードを選択しましょう
└「具体的な業務内容」…上記キーワード選択だけだとご経験が伝わり辛いので
ご経験は文章形式でわかりやすく記載しましょう
≪注意事項≫
・「職歴」は必ず『経験社数分』すべてを記載ください。
⇒(例)3社経験の場合は、1～3社目までを順に記載
・「年収」は『経験社数分』すべてを選択ください。
・「具体的な業務内容」は必ずご記載くださいませ。（最もアピールできる箇所になります）
⇒［サンプル分を挿入］や［AIで自動生成］をお使いいただく場合は
必ずご自身で読み直していただき違和感を感じる箇所/文言は必ず手入力で修正くださいませ。
・「休職期間」がある場合は、該当する職種の「具体的な業務内容」欄にその旨と期間を記載ください。
■学歴
≪注意事項≫
・「学部/学科」欄も必ず記載くださいませ。
・「専攻」も選択くださいませ。

============================================================

